@import '../common/index.wxss';

.ipms-cell {
    position: relative;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 10px 16px;
    font-size: 14px;
    line-height: 24px;
    color: #323233;
    background-color: #fff;
}

.ipms-cell:after {
    position: absolute;
    box-sizing: border-box;
    -webkit-transform-origin: center;
    transform-origin: center;
    content: ' ';
    pointer-events: none;
    right: 16px;
    bottom: 0;
    left: 16px;
    border-bottom: 1px solid #ebedf0;
    transform: scaleY(0.5);
}

.ipms-cell--borderless:after {
    display: none;
}

.ipms-cell-group {
    background-color: #fff;
}

.ipms-cell__label {
    margin-top: 3px;
    font-size: 12px;
    line-height: 18px;
    color: #969799;
}

.ipms-cell__value {
    overflow: hidden;
    text-align: right;
    vertical-align: middle;
    color: #969799;
    margin-left: 12px;
}

.ipms-cell__value.only {
    margin-left: 0;
}

.ipms-cell__title {
    flex: auto;
}
.ipms-cell__value {
    flex: auto;
}

.ipms-cell--detail .ipms-cell__title {
    flex: none;
}

.ipms-cell--detail .ipms-cell__value {
    color: #323233;
}

.ipms-cell__title:empty,
.ipms-cell__value:empty {
    display: none;
}

.ipms-cell__left-icon-wrap,
.ipms-cell__right-icon-wrap {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    height: 24px;
    font-size: 16px;
}

.ipms-cell__left-icon-wrap {
    margin-right: 4px;
}

.ipms-cell__right-icon-wrap {
    margin-left: 4px;
    color: #969799;
}

.ipms-cell__left-icon {
    vertical-align: middle;
}

.ipms-cell__left-icon,
.ipms-cell__right-icon {
    line-height: 24px;
}

.ipms-cell--clickable.ipms-cell--hover {
    background-color: #f2f3f5;
}

.ipms-cell--required {
    overflow: visible;
}

.ipms-cell--required:before {
    position: absolute;
    content: '*';
    left: 8px;
    font-size: 14px;
    color: #ee0a24;
}

.ipms-cell--center {
    -webkit-align-items: center;
    align-items: center;
}

.ipms-cell--large {
    padding-top: 12px;
    padding-bottom: 12px;
}

.ipms-cell--large .ipms-cell__title {
    font-size: 16px;
}

.ipms-cell--large .ipms-cell__value {
    font-size: 16px;
}

.ipms-cell--large .ipms-cell__label {
    font-size: 14px;
}
