/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */
@import '../common/index.wxss';

.ipms-action-sheet {
    max-height: 90% !important;
    color: #323233;
}

.ipms-action-sheet__cancel,
.ipms-action-sheet__item {
    padding: 14px 16px;
    text-align: center;
    font-size: 16px;
    line-height: 22px;
    background-color: #fff;
}

.ipms-action-sheet__cancel--hover,
.ipms-action-sheet__item--hover {
    background-color: #f2f3f5;
}

.ipms-action-sheet__cancel:after,
.ipms-action-sheet__item:after {
    border-width: 0;
}

.ipms-action-sheet__cancel {
    color: #646566;
}

.ipms-action-sheet__gap {
    display: block;
    height: 8px;
    background-color: #f7f8fa;
}

.ipms-action-sheet__item--disabled {
    color: #c8c9cc;
}

.ipms-action-sheet__item--disabled.ipms-action-sheet__item--hover {
    background-color: #fff;
}

.ipms-action-sheet__subname {
    margin-top: 8px;
    font-size: 12px;
    color: #969799;
    line-height: 20px;
}

.ipms-action-sheet__header {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 48px;
}

.ipms-action-sheet__description {
    text-align: center;
    padding: 20px 16px;
    color: #969799;
    font-size: 14px;
    line-height: 20px;
}

.ipms-action-sheet__close {
    position: absolute !important;
    top: 0;
    right: 0;
    line-height: inherit !important;
    padding: 0 16px;
    font-size: 22px !important;
    color: #c8c9cc;
}

.ipms-action-sheet__loading {
    display: -webkit-flex !important;
    display: flex !important;
}
