<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <ipms-tabs active="{{ activeTabIndex }}" bind:change="onTabChange">
        <ipms-tab title="请假申请">
            <ipms-cell-group>
                <ipms-cell
                    title="请假时间"
                    value="{{!begin_date ? '请选择请假时间' : common.date(begin_date, false)}}"
                    is-link
                    clickable
                    is-detail="{{begin_date ? true : false}}"
                    bind:click="showCalendar"
                />
                <ipms-field label="请假天数" type="digit" model:value="{{ total }}" placeholder="请输入请假天数" />
                <ipms-field
                    label="请假原因"
                    type="textarea"
                    maxlength="{{ 128 }}"
                    show-word-limit
                    autosize
                    border="{{false}}"
                    model:value="{{ reason }}"
                    placeholder="请输入请假原因"
                />
            </ipms-cell-group>

            <ipms-calendar
                title="请假时间"
                default-date="{{begin_date}}"
                show="{{show}}"
                min-date="{{now}}"
                max-date="{{now + 1000 * 60 * 60 * 24 * 30}}"
                bind:close="hideCalendar"
                bind:confirm="onDateChange"
            />

            <ipms-button
                custom-class="btn"
                block
                wx:if="{{activeTabIndex === 0}}"
                loading="{{submiting}}"
                type="info"
                bind:click="submit"
            >
                提交申请
            </ipms-button>

            <ipms-copyright />
        </ipms-tab>

        <ipms-tab title="历史申请">
            <ipms-list
                fetching="{{fetching}}"
                page_num="{{page_num}}"
                page_amount="{{page_size}}"
                list="{{list}}"
                empty="暂无请假申请"
                icon="leave"
                withFilter
            >
                <ipms-list-item
                    wx:for="{{list}}"
                    title="{{common.number('LF', item.created_at, item.id)}}"
                    wx:key="index"
                    url="/pages/leave/detail?id={{item.id}}"
                >
                    <ipms-list-item-info label="请假时间">
                        {{ common.date(item.begin_date, false) }}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="请假天数">
                        {{ item.total }}天
                    </ipms-list-item-info>
                    <ipms-list-item-info label="请假原因">
                        {{ item.reason }}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="申请结果">
                        <block wx:if="{{item.cancel}}">
                            <ipms-tag round color="#ff976a">已取消</ipms-tag>
                        </block>
                        <block wx:elif="{{item.success === null}}">
                            <ipms-tag round color="#91d5ff">审批中</ipms-tag>
                        </block>
                        <block wx:elif="{{!item.success}}">
                            <ipms-tag round color="#ed4014">驳回</ipms-tag>
                        </block>
                        <block wx:else>
                            <ipms-tag round color="#52c41a">成功</ipms-tag>
                        </block>
                    </ipms-list-item-info>
                    <ipms-list-item-info label="申请时间">
                        {{ common.date(item.created_at) }}
                    </ipms-list-item-info>
                </ipms-list-item>
            </ipms-list>
        </ipms-tab>
    </ipms-tabs>

    <ipms-toast id="ipms-toast" />
    <ipms-notify id="ipms-notify" />
</view>
