/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */
@import '../common/index.wxss';

.ipms-divider {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    margin: 16px 0;
    color: #969799;
    font-size: 12px;
    line-height: 24px;
    border: 0 solid #ebedf0;
}

.ipms-divider:after,
.ipms-divider:before {
    display: block;
    -webkit-flex: 1;
    flex: 1;
    box-sizing: border-box;
    height: 1px;
    border-color: inherit;
    border-style: inherit;
    border-width: 1px 0 0;
}

.ipms-divider:before {
    content: '';
}

.ipms-divider--hairline:after,
.ipms-divider--hairline:before {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.ipms-divider--dashed {
    border-style: dashed;
}

.ipms-divider--center:before,
.ipms-divider--left:before,
.ipms-divider--right:before {
    margin-right: 16px;
}

.ipms-divider--center:after,
.ipms-divider--left:after,
.ipms-divider--right:after {
    content: '';
    margin-left: 16px;
}

.ipms-divider--left:before {
    max-width: 10%;
}

.ipms-divider--right:after {
    max-width: 10%;
}
