<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<view class="container">
    <cw-rich-text detail="{{detail.content}}" />
    <cw-skeleton wx:if="{{fetching}}" title row="{{10}}" />
    <cw-copyright />
</view>
