<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<wxs src="../wxs/utils.wxs" module="utils" />

<view class="custom-class ipms-empty {{ fixed ? 'fixed' : ''}} {{ withCopyright ? 'with-copyright' : '' }}">
    <view class="ipms-empty__icon">
        <ipms-icon name="{{ icon }}" />
    </view>

    <view class="ipms-empty__description">
        {{ description }}
    </view>
    <view class="ipms-empty__bottom">
        <slot></slot>
    </view>
</view>
