<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <ipms-list
        fetching="{{fetching}}"
        page_num="{{page_num}}"
        page_amount="{{page_amount}}"
        list="{{list}}"
        empty="暂无巡检任务"
        icon="mission"
    >
        <ipms-list-item
            wx:for="{{list}}"
            title="{{common.number('MN', item.created_at, item.id)}}"
            wx:key="index"
            useFooterSlot="{{item.start_date < now && !item.cancel}}"
        >
            <ipms-list-item-info label="开始日期">
                {{common.date(item.start_date, false)}}
            </ipms-list-item-info>
            <ipms-list-item-info label="结束日期">
                {{common.date(item.end_date, false)}}
            </ipms-list-item-info>
            <ipms-list-item-info label="上报时间">
                {{common.hour(item.start_hour)}}至{{common.hour(item.end_hour)}}
            </ipms-list-item-info>
            <ipms-list-item-info label="任务分类">
                {{item.category}}
            </ipms-list-item-info>
            <ipms-list-item-info label="巡检路线">
                {{item.line}}
            </ipms-list-item-info>
            <ipms-list-item-info label="任务状态">
                <block wx:if="{{item.cancel}}">
                    <ipms-tag round color="#eb2f96">已取消</ipms-tag>
                </block>
                <block wx:elif="{{item.start_date > now}}">
                    <ipms-tag round color="#ffe58f">未开始</ipms-tag>
                </block>
                <block wx:elif="{{item.end_date < now}}">
                    <ipms-tag round color="#f90">已结束</ipms-tag>
                </block>
                <block wx:else>
                    <ipms-tag round color="#52c41a">进行中</ipms-tag>
                </block>
            </ipms-list-item-info>
            <ipms-list-item-info label="分配人">
                {{item.real_name}}
            </ipms-list-item-info>
            <ipms-list-item-info label="创建时间">
                {{ common.date(item.created_at) }}
            </ipms-list-item-info>

            <view slot="footer" wx:if="{{item.start_date < now && !item.cancel}}">
                <ipms-button size="small" round type="default" data-id="{{item.id}}" bind:click="goToDetail">
                    巡检历史
                </ipms-button>
                <ipms-button
                    size="small"
                    custom-class="btn-ml"
                    round
                    type="primary"
                    class="btn"
                    data-id="{{item.id}}"
                    bind:click="startMission"
                    wx:if="{{!item.finish && item.end_date > now}}"
                >
                    开始巡检
                </ipms-button>
            </view>
        </ipms-list-item>
    </ipms-list>

    <!-- 全局提示 -->
    <ipms-notify id="ipms-notify" />
</view>
