<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<ipms-transition
    show="{{ show }}"
    custom-class="ipms-overlay"
    custom-style="z-index: {{ zIndex }}; {{ customStyle }}"
    duration="{{ duration }}"
    bind:tap="onClick"
    catch:touchmove="noop"
>
    <slot></slot>
</ipms-transition>
