/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */
@import '../common/index.wxss';

.ipms-transition {
    transition-timing-function: ease;
}

.ipms-fade-enter-active,
.ipms-fade-leave-active {
    transition-property: opacity;
}

.ipms-fade-enter,
.ipms-fade-leave-to {
    opacity: 0;
}

.ipms-fade-down-enter-active,
.ipms-fade-down-leave-active,
.ipms-fade-left-enter-active,
.ipms-fade-left-leave-active,
.ipms-fade-right-enter-active,
.ipms-fade-right-leave-active,
.ipms-fade-up-enter-active,
.ipms-fade-up-leave-active {
    transition-property: opacity, -webkit-transform;
    transition-property: opacity, transform;
    transition-property: opacity, transform, -webkit-transform;
}

.ipms-fade-up-enter,
.ipms-fade-up-leave-to {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    opacity: 0;
}

.ipms-fade-down-enter,
.ipms-fade-down-leave-to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    opacity: 0;
}

.ipms-fade-left-enter,
.ipms-fade-left-leave-to {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    opacity: 0;
}

.ipms-fade-right-enter,
.ipms-fade-right-leave-to {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    opacity: 0;
}

.ipms-slide-down-enter-active,
.ipms-slide-down-leave-active,
.ipms-slide-left-enter-active,
.ipms-slide-left-leave-active,
.ipms-slide-right-enter-active,
.ipms-slide-right-leave-active,
.ipms-slide-up-enter-active,
.ipms-slide-up-leave-active {
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
}

.ipms-slide-up-enter,
.ipms-slide-up-leave-to {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.ipms-slide-down-enter,
.ipms-slide-down-leave-to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
}

.ipms-slide-left-enter,
.ipms-slide-left-leave-to {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.ipms-slide-right-enter,
.ipms-slide-right-leave-to {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}
