<view class="ipms-timeline {{last ? 'last' : ''}} {{first ? 'first' : ''}}">
    <view class="ipms-timeline-point" />
    <view class="ipms-timeline-content">
        <view class="ipms-timeline-title" wx:if="{{title}}">
            {{ title }}
        </view>

        <view class="ipms-timeline-inner">
            <slot />
        </view>
    </view>
</view>
