/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */
@import '../common/index.wxss';

.ipms-picker {
    position: relative;
    overflow: hidden;
    -webkit-text-size-adjust: 100%;
    -webkit-user-select: none;
    user-select: none;
    background-color: #fff;
}

.ipms-picker__toolbar {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    height: 44px;
    line-height: 44px;
}

.ipms-picker__cancel,
.ipms-picker__confirm {
    padding: 0 16px;
    font-size: 14px;
}

.ipms-picker__cancel--hover,
.ipms-picker__confirm--hover {
    opacity: 0.7;
}

.ipms-picker__confirm {
    color: #576b95;
}

.ipms-picker__cancel {
    color: #969799;
}

.ipms-picker__title {
    max-width: 50%;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
}

.ipms-picker__columns {
    position: relative;
    display: -webkit-flex;
    display: flex;
}

.ipms-picker__column {
    -webkit-flex: 1 1;
    flex: 1 1;
    width: 0;
}

.ipms-picker__loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 4;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    background-color: hsla(0, 0%, 100%, 0.9);
}

.ipms-picker__mask {
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4)),
        linear-gradient(0deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4));
    background-repeat: no-repeat;
    background-position: top, bottom;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.ipms-picker__frame,
.ipms-picker__mask {
    position: absolute;
    pointer-events: none;
}

.ipms-picker__frame {
    top: 50%;
    right: 16px;
    left: 16px;
    z-index: 1;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
