<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<view class="container">
    <ipms-radio-group value="{{ car_type }}">
        <ipms-cell-group title="车辆类型">
            <ipms-cell title="7座及以下小客车/小型货车" clickable data-name="{{ 1 }}" bind:click="onCarTypeChange">
                <ipms-radio name="{{ 1 }}" slot="right-icon"></ipms-radio>
            </ipms-cell>
            <ipms-cell
                title="7座以上客车/中大型货车"
                clickable
                data-name="{{ 2 }}"
                bind:click="onCarTypeChange"
                border="{{ false }}"
            >
                <ipms-radio name="{{ 2 }}" slot="right-icon"></ipms-radio>
            </ipms-cell>
        </ipms-cell-group>
    </ipms-radio-group>

    <ipms-radio-group value="{{ is_new_energy }}">
        <ipms-cell-group title="能源类型">
            <ipms-cell title="汽油/柴油" clickable data-name="{{ 0 }}" bind:click="onCarEnergyChange">
                <ipms-radio name="{{ 0 }}" slot="right-icon"></ipms-radio>
            </ipms-cell>
            <ipms-cell title="新能源" clickable data-name="{{ 1 }}" bind:click="onCarEnergyChange" border="{{ false }}">
                <ipms-radio name="{{ 1 }}" slot="right-icon"></ipms-radio>
            </ipms-cell>
        </ipms-cell-group>
    </ipms-radio-group>

    <!-- 车牌号码输入框 -->
    <ipms-cell-group title="车牌号码">
        <ipms-cell>
            <ipms-car-number is-new-energy="{{is_new_energy}}" id="car-number" bind:change="onCarNumberChange" />
        </ipms-cell>
    </ipms-cell-group>

    <!-- 提交车牌 -->
    <view class="car-number-btn-wrapper">
        <ipms-button type="info" block bind:click="submit" loading="{{submiting}}">
            添加车辆信息
        </ipms-button>
    </view>

    <ipms-toast id="ipms-toast" />
    <ipms-notify id="ipms-notify" />
    <ipms-copyright />
</view>
