<wxs src="../wxs/utils.wxs" module="utils" />
<wxs src="./index.wxs" module="computed" />

<view wx:if="{{ fixed && placeholder }}" style="height: {{ height }}px;" />

<view
    class="{{ utils.bem('nav-bar', { fixed }) }} custom-class {{ border ? 'ipms-hairline--bottom' : '' }}"
    style="{{ computed.barStyle({ zIndex, statusBarHeight, safeAreaInsetTop }) }}; {{ customStyle }}"
>
    <view class="ipms-nav-bar__content">
        <view class="ipms-nav-bar__left" bind:tap="onClickLeft">
            <block wx:if="{{ leftArrow || leftText }}">
                <ipms-icon wx:if="{{ leftArrow }}" size="16px" name="arrow-left" custom-class="ipms-nav-bar__arrow" />
                <view
                    wx:if="{{ leftText }}"
                    class="ipms-nav-bar__text"
                    hover-class="ipms-nav-bar__text--hover"
                    hover-stay-time="70"
                >
                    {{ leftText }}
                </view>
            </block>
            <slot wx:else name="left" />
        </view>
        <view class="ipms-nav-bar__title title-class ipms-ellipsis">
            <block wx:if="{{ title }}">{{ title }}</block>
            <slot wx:else name="title" />
        </view>
        <view class="ipms-nav-bar__right" bind:tap="onClickRight">
            <view
                wx:if="{{ rightText }}"
                class="ipms-nav-bar__text"
                hover-class="ipms-nav-bar__text--hover"
                hover-stay-time="70"
            >
                {{ rightText }}
            </view>
            <slot wx:else name="right" />
        </view>
    </view>
</view>
