<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<wxs src="../wxs/utils.wxs" module="utils" />

<view
    wx:if="{{ info !== null && info !== '' || dot }}"
    class="ipms-info {{ utils.bem('info', { dot }) }} custom-class"
    style="{{ customStyle }}"
>
    {{ dot ? '' : info }}
</view>
