<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<wxs src="../wxs/utils.wxs" module="utils" />
<wxs src="./index.wxs" module="computed" />

<ipms-overlay
    wx:if="{{ overlay }}"
    show="{{ show }}"
    z-index="{{ zIndex }}"
    custom-style="{{ overlayStyle }}"
    duration="{{ duration }}"
    bind:click="onClickOverlay"
/>
<view
    wx:if="{{ inited }}"
    class="custom-class {{ classes }} {{ utils.bem('popup', [position, { round, safe: safeAreaInsetBottom, safeTop: safeAreaInsetTop }]) }}"
    style="{{ computed.popupStyle({ zIndex, currentDuration, display, customStyle }) }}"
    bind:transitionend="onTransitionEnd"
>
    <slot />
    <ipms-icon
        wx:if="{{ closeable }}"
        name="{{ closeIcon }}"
        class="close-icon-class ipms-popup__close-icon ipms-popup__close-icon--{{ closeIconPosition }}"
        bind:tap="onClickCloseIcon"
    />
</view>
