/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */
@import '../../../common/index.wxss';

.ipms-calendar__header {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    box-shadow: 0 2px 10px rgba(125, 126, 128, 0.16);
}

.ipms-calendar__header-subtitle,
.ipms-calendar__header-title {
    text-align: center;
    height: 44px;
    font-weight: 500;
    line-height: 44px;
}

.ipms-calendar__header-title + .ipms-calendar__header-title,
.ipms-calendar__header-title:empty {
    display: none;
}

.ipms-calendar__header-title:empty + .ipms-calendar__header-title {
    display: block !important;
}

.ipms-calendar__weekdays {
    display: -webkit-flex;
    display: flex;
}

.ipms-calendar__weekday {
    -webkit-flex: 1;
    flex: 1;
    text-align: center;
    font-size: 12px;
    line-height: 30px;
}
