<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <ipms-list
        fetching="{{fetching}}"
        page_num="{{page_num}}"
        page_amount="{{page_amount}}"
        list="{{list}}"
        empty="暂无访客登记"
        icon="vistor"
    >
        <ipms-list-item
            wx:for="{{list}}"
            title="{{common.number('V', item.created_at, item.id)}}"
            status="{{item.community_name}}小区"
            wx:key="index"
            url="/pages/vistor/detail?id={{item.id}}"
        >
            <ipms-list-item-info label="访客称呼">{{item.vistor_name}}</ipms-list-item-info>
            <ipms-list-item-info label="到访位置">{{common.building(item)}}</ipms-list-item-info>
            <ipms-list-item-info label="到访日期">{{common.date(item.expire, false)}}</ipms-list-item-info>
            <ipms-list-item-info label="登记日期">{{common.date(item.created_at, false)}}</ipms-list-item-info>
            <ipms-list-item-info label="登记来源">{{item.check_in ? '物业登记' : '业主登记'}}</ipms-list-item-info>
        </ipms-list-item>
    </ipms-list>
</view>
