<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <ipms-list
        fetching="{{fetching}}"
        page_num="{{page_num}}"
        page_amount="{{page_amount}}"
        list="{{list}}"
        empty="暂无通行信息"
        icon="vistor"
    >
        <ipms-list-item
            wx:for="{{list}}"
            title="{{common.number('U', item.expire, item.id)}}"
            status="{{item.community_name}}小区"
            wx:key="index"
            url="/pages/vistor/use?id={{item.id}}"
        >
            <ipms-list-item-info label="到访日期">{{common.date(item.expire, false)}}</ipms-list-item-info>
            <ipms-list-item-info label="到访位置">{{common.building(item)}}</ipms-list-item-info>
            <ipms-list-item-info label="使用状态">
                <block wx:if="{{item.used_at}}">
                    <ipms-tag round color="#13c2c2">已使用</ipms-tag>
                </block>
                <block wx:elif="{{item.expire < now}}">
                    <ipms-tag round color="#ed4014">已过期</ipms-tag>
                </block>
                <block wx:else>
                    <ipms-tag round color="#eb2f96">未使用</ipms-tag>
                </block>
            </ipms-list-item-info>
        </ipms-list-item>
    </ipms-list>
</view>
