<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<view class="list-item-info">
    <view class="list-item-info-label" wx:if="{{label}}">{{ label }}：</view>
    <view class="list-item-info-content">
        <slot />
    </view>
</view>
