<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<view class="container">
    <ipms-empty icon="neterror" description="网络连接异常" fixed="{{false}}" />

    <view class="hint">请确认是否已经连接了wifi或打开了移动数据</view>
    <view class="hint">如需技术支持，请发送邮件至help@ipms.cn</view>

    <ipms-button type="info" round bind:tap="checkNetwork" block custom-class="btn">检测网络</ipms-button>
    <ipms-copyright />
    <!-- 全局提示 -->
    <ipms-toast id="ipms-toast"></ipms-toast>
</view>
