@import '../common/index.wxss';

.ipms-dialog {
    top: 45% !important;
    overflow: hidden;
    width: 320px;
    font-size: 16px;
    border-radius: 16px;
    background-color: #fff;
}

@media (max-width: 321px) {
    .ipms-dialog {
        width: 90%;
    }
}

.ipms-dialog__header {
    text-align: center;
    padding-top: 24px;
    font-weight: 500;
    line-height: 24px;
}

.ipms-dialog__header--isolated {
    padding: 24px 0;
}

.ipms-dialog__message {
    overflow-y: auto;
    text-align: center;
    -webkit-overflow-scrolling: touch;
    font-size: 14px;
    line-height: 20px;
    max-height: 60vh;
    padding: 24px;
}

.ipms-dialog__message-text {
    word-wrap: break-word;
}

.ipms-dialog__message--hasTitle {
    padding-top: 8px;
    color: #646566;
}

.ipms-dialog__message--round-button {
    padding-bottom: 16px;
    color: #323233;
}

.ipms-dialog__message--left {
    text-align: left;
}

.ipms-dialog__message--right {
    text-align: right;
}

.ipms-dialog__footer {
    display: -webkit-flex;
    display: flex;
}

.ipms-dialog__footer--round-button {
    position: relative !important;
    padding: 8px 24px 16px !important;
}

.ipms-dialog__button {
    -webkit-flex: 1;
    flex: 1;
}

.ipms-dialog__cancel,
.ipms-dialog__confirm {
    border: 0 !important;
}

.ipms-dialog-bounce-enter {
    transform: translate3d(-50%, -50%, 0) scale(0.7);
    opacity: 0;
}

.ipms-dialog-bounce-leave-active {
    transform: translate3d(-50%, -50%, 0) scale(0.9);
    opacity: 0;
}
