<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <ipms-dropdown-menu>
        <ipms-dropdown-item bind:change="onCategoryChange" value="{{ category }}" options="{{ categoryOptions }}" />
        <ipms-dropdown-item bind:change="onRadiuChange" value="{{ radius }}" options="{{ radiusOptions }}" />
    </ipms-dropdown-menu>

    <ipms-list
        fetching="{{fetching}}"
        page_num="{{page_num}}"
        page_amount="{{page_amount}}"
        list="{{list}}"
        empty="未检索到所需的服务"
        icon="service"
        withFilter
        inTabPage
    >
        <ipms-list-item
            wx:for="{{list}}"
            title="{{item.title}}"
            status="{{communityInfo.current.name}}小区"
            wx:key="index"
            useFooterSlot
        >
            <ipms-list-item-info label="详细地址">
                {{ item.address }}
            </ipms-list-item-info>
            <ipms-list-item-info label="距离小区">
                {{ item._distance }}米
            </ipms-list-item-info>
            <ipms-list-item-info label="联系电话" wx:if="{{item.tel}}">
                {{ item.tel }}
            </ipms-list-item-info>

            <view slot="footer">
                <ipms-button
                    size="small"
                    round
                    type="default"
                    data-title="{{item.title}}"
                    data-location="{{item.location}}"
                    bind:click="openMap"
                >
                    打开地图
                </ipms-button>
                <ipms-button
                    size="small"
                    round
                    type="info"
                    data-tel="{{item.tel}}"
                    custom-class="btn-ml"
                    wx:if="{{item.tel}}"
                    bind:click="makeCall"
                >
                    拨打电话
                </ipms-button>
            </view>
        </ipms-list-item>
    </ipms-list>

    <!-- 全局提示 -->
    <ipms-notify id="ipms-notify" />
</view>
