/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */
@import '../common/index.wxss';

.ipms-notice-bar {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    height: 40px;
    padding: 0 16px;
    font-size: 14px;
    color: #ed6a0c;
    line-height: 24px;
    background-color: #fffbe8;
}

.ipms-notice-bar--withicon {
    position: relative;
    padding-right: 40px;
}

.ipms-notice-bar--wrapable {
    height: auto;
    padding: 8px 16px;
}

.ipms-notice-bar--wrapable .ipms-notice-bar__wrap {
    height: auto;
}

.ipms-notice-bar--wrapable .ipms-notice-bar__content {
    position: relative;
    white-space: normal;
}

.ipms-notice-bar__left-icon {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    margin-right: 4px;
    vertical-align: middle;
}

.ipms-notice-bar__left-icon,
.ipms-notice-bar__right-icon {
    font-size: 16px;
    min-width: 22px;
}

.ipms-notice-bar__right-icon {
    position: absolute;
    top: 10px;
    right: 15px;
}

.ipms-notice-bar__wrap {
    position: relative;
    -webkit-flex: 1;
    flex: 1;
    overflow: hidden;
    height: 24px;
}

.ipms-notice-bar__content {
    position: absolute;
    white-space: nowrap;
}

.ipms-notice-bar__content.ipms-ellipsis {
    max-width: 100%;
}
