<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<wxs src="../wxs/utils.wxs" module="utils" />
<wxs src="./index.wxs" module="computed" />

<view
    wx:if="{{ show }}"
    class="custom-class {{ utils.bem('notice-bar', { withicon: mode, wrapable }) }}"
    style="{{ computed.rootStyle({ color, backgroundColor, background }) }}"
    bind:tap="onClick"
>
    <ipms-icon wx:if="{{ leftIcon }}" size="16px" name="{{ leftIcon }}" class="ipms-notice-bar__left-icon" />
    <slot wx:else name="left-icon" />

    <view class="ipms-notice-bar__wrap">
        <view
            class="ipms-notice-bar__content {{ !scrollable && !wrapable ? 'ipms-ellipsis' : '' }}"
            animation="{{ animationData }}"
        >
            {{ text }}
            <slot wx:if="{{ !text }}"></slot>
        </view>
    </view>

    <ipms-icon
        wx:if="{{ mode === 'closeable' }}"
        class="ipms-notice-bar__right-icon"
        name="cross"
        catch:tap="onClickIcon"
    />
    <navigator wx:elif="{{ mode === 'link' }}" url="{{ url }}" open-type="{{ openType }}">
        <ipms-icon class="ipms-notice-bar__right-icon" name="arrow" />
    </navigator>
    <slot wx:else name="right-icon" />
</view>
