<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<view class="container">
    <view class="avatar-wrapper" bindtap="selectImage">
        <image class="avatar" src="{{avatar_url}}" mode="scaleToFill" />
        <view class="txt">设置头像</view>
    </view>

    <ipms-cell-group>
        <ipms-field
            label="昵称"
            maxlength="{{ 12 }}"
            show-word-limit
            model:value="{{ nick_name }}"
            placeholder="请输入昵称"
        />
        <ipms-field
            label="签名"
            type="textarea"
            maxlength="{{ 36 }}"
            show-word-limit
            autosize
            model:value="{{ signature }}"
            placeholder="请输入签名"
            border="{{ false }}"
        />
    </ipms-cell-group>

    <ipms-button custom-class="btn" block loading="{{submiting}}" type="info" bind:click="save">
        修改个人资料
    </ipms-button>
    <ipms-copyright />
    <ipms-toast id="ipms-toast" />
</view>
