/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */
@import '../common/index.wxss';

.ipms-card {
    position: relative;
    box-sizing: border-box;
    padding: 8px 16px;
    font-size: 12px;
    color: #323233;
    background-color: #fafafa;
}

.ipms-card__header {
    display: -webkit-flex;
    display: flex;
}

.ipms-card__header--center {
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.ipms-card__thumb {
    position: relative;
    -webkit-flex: none;
    flex: none;
    width: 88px;
    height: 88px;
    margin-right: 8px;
}

.ipms-card__thumb:empty {
    display: none;
}

.ipms-card__img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.ipms-card__content {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    min-width: 0;
    min-height: 88px;
}

.ipms-card__content--center {
    -webkit-justify-content: center;
    justify-content: center;
}

.ipms-card__desc,
.ipms-card__title {
    word-wrap: break-word;
}

.ipms-card__title {
    font-weight: 700;
    line-height: 16px;
}

.ipms-card__desc {
    line-height: 20px;
    color: #646566;
}

.ipms-card__bottom {
    line-height: 20px;
}

.ipms-card__price {
    display: inline-block;
    font-weight: 700;
    color: #ee0a24;
    font-size: 12px;
}

.ipms-card__price-integer {
    font-size: 16px;
}

.ipms-card__price-decimal,
.ipms-card__price-integer {
    font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial, sans-serif;
}

.ipms-card__origin-price {
    display: inline-block;
    margin-left: 5px;
    text-decoration: line-through;
    font-size: 10px;
    color: #646566;
}

.ipms-card__num {
    float: right;
}

.ipms-card__tag {
    position: absolute !important;
    top: 2px;
    left: 0;
}

.ipms-card__footer {
    -webkit-flex: none;
    flex: none;
    width: 100%;
    text-align: right;
}
