<wxs src="../wxs/utils.wxs" module="utils" />

<view class="ipms-collapse-item custom-class {{ index !== 0 ? 'ipms-hairline--top' : '' }}">
    <ipms-cell
        title="{{ title }}"
        title-class="title-class"
        icon="{{ icon }}"
        value="{{ value }}"
        label="{{ label }}"
        is-link="{{ isLink }}"
        clickable="{{ clickable }}"
        border="{{ border && expanded }}"
        class="{{ utils.bem('collapse-item__title', { disabled, expanded }) }}"
        right-icon-class="ipms-cell__right-icon"
        custom-class="ipms-cell"
        hover-class="ipms-cell--hover"
        bind:click="onClick"
    >
        <slot name="title" slot="title" />
        <slot name="icon" slot="icon" />
        <slot name="value" />
        <slot name="right-icon" slot="right-icon" />
    </ipms-cell>
    <view class="{{ utils.bem('collapse-item__wrapper') }}" style="height: 0;" animation="{{ animation }}">
        <view class="ipms-collapse-item__content content-class">
            <slot />
        </view>
    </view>
</view>
