<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<view class="container">
    <ipms-cell-group>
        <ipms-cell
            title="所在小区"
            title-width="100px"
            value="{{communityInfo.current.name}}小区"
            is-link
            is-detail
            url="/pages/community/index"
        />
        <ipms-cell
            title="反馈类型"
            clickable
            is-link
            is-detail="{{complainTypeName ? true : false}}"
            value="{{complainTypeName ? complainTypeName : '请选择'}}"
            bind:click="showComplainTypeAction"
        />
        <ipms-cell
            title="反馈分类"
            clickable
            is-link
            is-detail="{{complainCateogryName ? true : false}}"
            value="{{complainCateogryName ? complainCateogryName : '请选择'}}"
            bind:click="showComplainCategoryAction"
        />
        <ipms-field
            label="问题描述"
            type="textarea"
            maxlength="{{ 200 }}"
            show-word-limit
            autosize
            model:value="{{ description }}"
            placeholder="请输入问题描述"
        />
        <ipms-cell title="现场照片" border="{{ false }}" title-class="upload-title" value-class="upload-cell">
            <ipms-uploader
                file-list="{{uploadImgList}}"
                bind:delete="deleteImg"
                bind:after-read="afterRead"
                max-count="{{3}}"
            />
        </ipms-cell>
    </ipms-cell-group>

    <ipms-button custom-class="btn" block loading="{{submiting}}" type="info" bind:click="submit">
        立即反馈
    </ipms-button>

    <ipms-action-sheet
        title="反馈类型"
        close-on-click-overlay="{{true}}"
        show="{{complainTypeActionVisible}}"
        bind:close="hideComplainTypeAction"
        bind:select="onComplainTypeChange"
        actions="{{complainTypeActions}}"
    />
    <ipms-action-sheet
        title="反馈分类"
        close-on-click-overlay="{{true}}"
        show="{{complainCateogryActionVisible}}"
        bind:close="hideComplainCategoryAction"
        bind:select="onComplainCategoryChange"
        actions="{{complainCateogryActions}}"
    />
    <ipms-toast id="ipms-toast" />
    <ipms-notify id="ipms-notify" />
    <ipms-copyright />
</view>
