/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */
@import '../common/index.wxss';

.ipms-uploader {
    position: relative;
    display: inline-block;
}

.ipms-uploader__wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.ipms-uploader__slot:empty {
    display: none;
}

.ipms-uploader__slot:not(:empty) + .ipms-uploader__upload {
    display: none !important;
}

.ipms-uploader__upload {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    margin: 0 8px 8px 0;
    background-color: #f7f8fa;
}

.ipms-uploader__upload:active {
    background-color: #f2f3f5;
}

.ipms-uploader__upload-icon {
    color: #dcdee0;
    font-size: 24px;
}

.ipms-uploader__upload-text {
    margin-top: 8px;
    color: #969799;
    font-size: 12px;
}

.ipms-uploader__upload--disabled {
    opacity: 0.5;
}

.ipms-uploader__preview {
    position: relative;
    cursor: pointer;
    margin: 0 8px 8px 0;
}

.ipms-uploader__preview-image {
    display: block;
    overflow: hidden;
    width: 80px;
    height: 80px;
}

.ipms-uploader__preview-delete {
    padding: 0 0 8px 8px;
}

.ipms-uploader__preview-delete,
.ipms-uploader__preview-delete:after {
    position: absolute;
    top: 0;
    right: 0;
    width: 14px;
    height: 14px;
    line-height: 14px;
}

.ipms-uploader__preview-delete:after {
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0 0 0 12px;
}

.ipms-uploader__preview-delete-icon {
    position: absolute;
    top: -2px;
    right: -2px;
    z-index: 1;
    transform: scale(0.5);
    font-size: 16px;
    color: #fff;
}

.ipms-uploader__file {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: #f7f8fa;
}

.ipms-uploader__file-icon {
    color: #646566;
    font-size: 20px;
}

.ipms-uploader__file-name {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    margin-top: 8px;
    padding: 0 4px;
    color: #646566;
    font-size: 12px;
}

.ipms-uploader__mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    color: #fff;
    background-color: rgba(50, 50, 51, 0.88);
}

.ipms-uploader__mask-icon {
    font-size: 22px;
}

.ipms-uploader__mask-message {
    margin-top: 6px;
    padding: 0 4px;
    font-size: 12px;
    line-height: 14px;
}

.ipms-uploader__loading {
    width: 22px;
    height: 22px;
    color: #fff !important;
}
