<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<view class="container">
    <ipms-cell-group>
        <ipms-field
            label="公司名称"
            maxlength="{{ 20 }}"
            auto-focus
            show-word-limit
            model:value="{{ company_name }}"
            placeholder="请输入公司名称"
        />
        <ipms-field
            label="您的称呼"
            maxlength="{{ 5 }}"
            show-word-limit
            model:value="{{ contact_person }}"
            placeholder="请输入您的称呼"
        />
        <ipms-cell title="联系电话" value="{{userInfo.phone}}"></ipms-cell>
        <ipms-field
            label="小区名称"
            maxlength="{{ 12 }}"
            show-word-limit
            model:value="{{ community_name }}"
            placeholder="请输入小区名称（一个小区名即可）"
        />
        <ipms-field label="小区户数" type="number" model:value="{{ household_amount }}" placeholder="请输入小区户数" />
        <ipms-cell
            border="{{false}}"
            title="小区地址"
            value="{{province ? province + city + district : '请选择地址'}}"
            bind:click="showPicker"
            is-link
        />
    </ipms-cell-group>

    <ipms-popup show="{{pickerVisible}}" position="bottom">
        <ipms-picker
            columns="{{ columns }}"
            bind:change="onLocationChange"
            bind:confirm="confirmLocation"
            bind:cancel="cancelLocation"
            show-toolbar="{{true}}"
        />
    </ipms-popup>

    <view class="notice">
        <view class="item">本功能每日限用一次。</view>
        <view class="item">请勿重复申请。</view>
        <view class="item">请如实填写信息以方便我们与您联系。</view>
        <view class="item">发布恶意、不实信息将会冻结账号。</view>
    </view>

    <ipms-button custom-class="btn" loading="{{submiting}}" block type="info" disabled="{{ disabled }}" bind:click="save">
        提交入驻申请
    </ipms-button>
    <ipms-copyright />
    <ipms-notify id="ipms-notify" />
    <ipms-toast id="ipms-toast" />
    <ipms-dialog id="ipms-dialog" />
</view>
