<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<view class="ipms-panel ipms-hairline--top-bottom custom-class">
    <ipms-cell
        wx:if="{{ title || desc || status }}"
        title="{{ title }}"
        label="{{ desc }}"
        value="{{ status }}"
        border="{{true}}"
        custom-class="ipms-panel__header {{clickable? 'ipms-panel__clickable' : ''}} header-class"
        value-class="ipms-panel__header-value"
    />
    <slot wx:else name="header" />

    <view class="ipms-panel__content">
        <slot />
    </view>

    <view wx:if="{{ useFooterSlot }}" class="ipms-panel__footer ipms-hairline--top footer-class">
        <slot name="footer" />
    </view>
</view>
