<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<ipms-tabbar active="{{ activeTab }}" bind:change="onTabChange">
    <ipms-tabbar-item icon="logo">首页</ipms-tabbar-item>
    <ipms-tabbar-item icon="service">家政</ipms-tabbar-item>
    <ipms-tabbar-item icon="zone">我的</ipms-tabbar-item>
</ipms-tabbar>
