/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */
.list-item {
    margin-bottom: 12px;
}

.list-item-inner {
    padding: 12px 18px;
}

.list-item-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
