<view class="container">
    <ipms-cell-group wx:if="{{fetching}}">
        <ipms-cell is-detail>
            <ipms-skeleton in-cell row="2" />
        </ipms-cell>
        <ipms-cell is-detail>
            <ipms-skeleton in-cell row="2" />
        </ipms-cell>
        <ipms-cell is-detail>
            <ipms-skeleton in-cell row="2" />
        </ipms-cell>
        <ipms-cell is-detail>
            <ipms-skeleton in-cell row="2" />
        </ipms-cell>
        <ipms-cell is-detail>
            <ipms-skeleton in-cell row="2" />
        </ipms-cell>
    </ipms-cell-group>

    <ipms-cell-group wx:else>
        <ipms-cell
            wx:for="{{list}}"
            wx:key="index"
            title="{{item.real_name}}"
            value="{{item.phone}}"
            is-link
            clickable
            bind:click="makePhone"
            data-phone="{{item.phone}}"
            label="{{item.department ? item.department : '-'}} {{item.job ? item.job : '-'}}"
            is-detail
        />
    </ipms-cell-group>

    <ipms-divider wx:if="{{ page_num >= page_amount && !fetching && list.length > 0 }}" contentPosition="center">
        真的没有了
    </ipms-divider>

    <!-- 加载状态 -->
    <view wx:if="{{ fetching && page_num > 1 }}" class="load-more">
        <ipms-loading>加载中...</ipms-loading>
    </view>

    <ipms-notify id="ipms-notify" />
</view>
