/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */
@import '../common/index.wxss';

.ipms-swipe-cell {
    position: relative;
    overflow: hidden;
}

.ipms-swipe-cell__left,
.ipms-swipe-cell__right {
    position: absolute;
    top: 0;
    height: 100%;
}

.ipms-swipe-cell__left {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.ipms-swipe-cell__right {
    right: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}
