<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <ipms-tabs active="{{ activeTabIndex }}" bind:change="onTabChange">
        <ipms-tab title="需要我审批的">
            <ipms-list
                fetching="{{approver_fetching}}"
                page_num="{{approver_page_num}}"
                page_amount="{{approver_page_amount}}"
                list="{{approver_list}}"
                empty="暂无需要我审批的流程"
                icon="warehouse"
                withFilter
            >
                <ipms-list-item
                    wx:for="{{approver_list}}"
                    title="{{common.number('RF', item.created_at, item.id)}}"
                    wx:key="index"
                    url="/pages/purchase/detail?id={{item.id}}"
                    useFooterSlot="{{!item.cancel && item.success === null}}"
                >
                    <ipms-list-item-info label="申请人">
                        {{ item.real_name }}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="备注信息">
                        {{ item.remark ? item.remark : '-'}}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="采购金额">
                        {{ item.total }}元
                    </ipms-list-item-info>
                    <ipms-list-item-info label="申请结果">
                        <block wx:if="{{item.cancel}}">
                            <ipms-tag round color="#ff976a">已撤销</ipms-tag>
                        </block>
                        <block wx:elif="{{item.success === null}}">
                            <ipms-tag round color="#91d5ff">审批中</ipms-tag>
                        </block>
                        <block wx:elif="{{!item.success}}">
                            <ipms-tag round color="#ed4014">驳回</ipms-tag>
                        </block>
                        <block wx:else>
                            <ipms-tag round color="#52c41a">成功</ipms-tag>
                        </block>
                    </ipms-list-item-info>
                    <ipms-list-item-info label="申请时间">
                        {{ common.date(item.created_at) }}
                    </ipms-list-item-info>

                    <view slot="footer">
                        <ipms-button size="small" round type="info">
                            立即审批
                        </ipms-button>
                    </view>
                </ipms-list-item>
            </ipms-list>
        </ipms-tab>

        <ipms-tab title="抄送给我的">
            <ipms-list
                fetching="{{notice_fetching}}"
                page_num="{{notice_page_num}}"
                page_amount="{{notice_page_amount}}"
                list="{{notice_list}}"
                empty="暂无抄送给我的申请"
                icon="warehouse"
                withFilter
            >
                <ipms-list-item
                    wx:for="{{notice_list}}"
                    title="{{common.number('RF', item.created_at, item.id)}}"
                    wx:key="index"
                    url="/pages/purchase/detail?id={{item.id}}"
                >
                    <ipms-list-item-info label="申请人">
                        {{ item.real_name }}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="备注信息">
                        {{ item.remark ? item.remark : '-'}}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="采购金额">
                        {{ item.total }}元
                    </ipms-list-item-info>
                    <ipms-list-item-info label="申请结果">
                        <block wx:if="{{item.cancel}}">
                            <ipms-tag round color="#ff976a">已撤销</ipms-tag>
                        </block>
                        <block wx:elif="{{item.success === null}}">
                            <ipms-tag round color="#91d5ff">审批中</ipms-tag>
                        </block>
                        <block wx:elif="{{!item.success}}">
                            <ipms-tag round color="#ed4014">驳回</ipms-tag>
                        </block>
                        <block wx:else>
                            <ipms-tag round color="#52c41a">成功</ipms-tag>
                        </block>
                    </ipms-list-item-info>
                    <ipms-list-item-info label="申请时间">
                        {{ common.date(item.created_at) }}
                    </ipms-list-item-info>
                </ipms-list-item>
            </ipms-list>
        </ipms-tab>
    </ipms-tabs>
</view>
