<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <ipms-cell-group>
        <ipms-cell
            title="采购物料"
            value="{{!material_id ? '请选采购物料' : materialName}}"
            is-link
            clickable
            is-detail="{{material_id ? true : false}}"
            bind:click="showMaterialAction"
        />
        <ipms-cell
            title="供应商"
            value="{{!supplier_id ? '请选供应商' : supplierName}}"
            is-link
            clickable
            is-detail="{{supplier_id ? true : false}}"
            bind:click="showSupplierAction"
        />
        <ipms-field label="采购数量" type="number" model:value="{{ total }}" placeholder="请输入采购数量" />
        <ipms-field
            label="采购总金额"
            type="digit"
            model:value="{{ fee }}"
            border="{{false}}"
            placeholder="请输入采购总金额"
        />
    </ipms-cell-group>

    <view class="btns-box">
        <ipms-button block bind:click="cancel">取消</ipms-button>
        <ipms-button custom-class="btn" block type="info" bind:click="submit">确认</ipms-button>
    </view>

    <ipms-action-sheet
        title="选择采购物料"
        show="{{ showMaterial }}"
        actions="{{ materialActions }}"
        bind:close="onMaterialCloseAction"
        bind:select="onMaterialSelectAction"
    />

    <ipms-action-sheet
        title="选择采购商"
        show="{{ showSupplier }}"
        actions="{{ supplierActions }}"
        bind:close="onSupplierCloseAction"
        bind:select="onSupplierSelectAction"
    />

    <ipms-copyright />

    <ipms-toast id="ipms-toast" />
    <ipms-notify id="ipms-notify" />
</view>
