<wxs src="../wxs/utils.wxs" module="utils" />

<view
    class="custom-class {{ classPrefix }} {{ isImageName ? 'ipms-icon--image' : classPrefix + '-' + name }}"
    style="color: {{ color }};font-size: {{ utils.addUnit(size) }};{{ customStyle }}"
    bind:tap="onClick"
>
    <ipms-info wx:if="{{ info !== null || dot }}" dot="{{ dot }}" info="{{ info }}" custom-class="ipms-icon__info" />
    <image wx:if="{{ isImageName }}" src="{{ name }}" mode="aspectFit" class="ipms-icon__image" />
</view>
