@import '../common/index.wxss';

@font-face {
    font-family: 'ipms-iconfont';
    src: url('https://at.alicdn.com/t/font_2824992_alsen8ctlhu.woff2?t=1632713256950') format('woff2'),
        url('https://at.alicdn.com/t/font_2824992_alsen8ctlhu.woff?t=1632713256950') format('woff'),
        url('https://at.alicdn.com/t/font_2824992_alsen8ctlhu.ttf?t=1632713256950') format('truetype');
}

.ipms-icon {
    position: relative;
    display: inline-block;
    font-family: 'ipms-iconfont';
    line-height: 1;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.ipms-icon-connect:before {
    content: '\e856';
}

.ipms-icon-approver:before {
    content: '\e852';
}

.ipms-icon-user:before {
    content: '\e853';
}

.ipms-icon-notice:before {
    content: '\e854';
}

.ipms-icon-judge:before {
    content: '\e855';
}

.ipms-icon-backspace:before {
    content: '\e815';
}

.ipms-icon-keyboard-hide:before {
    content: '\e816';
}

.ipms-icon-photograph:before {
    content: '\e824';
}

.ipms-icon-gotowork:before {
    content: '\e850';
}

.ipms-icon-gotohome:before {
    content: '\e851';
}

.ipms-icon-movecar:before {
    content: '\e7dd';
}

.ipms-icon-ower:before {
    content: '\e84f';
}

.ipms-icon-warehouse:before {
    content: '\e84e';
}

.ipms-icon-inform:before {
    content: '\e849';
}

.ipms-icon-meeting:before {
    content: '\e84a';
}

.ipms-icon-party:before {
    content: '\e84b';
}


.ipms-icon-refound:before {
    content: '\e84d';
}

.ipms-icon-leave:before {
    content: '\e848';
}

.ipms-icon-maintain1:before {
    content: '\e844';
}

.ipms-icon-report:before {
    content: '\e845';
}

.ipms-icon-fitment:before {
    content: '\e846';
}

.ipms-icon-footprint:before {
    content: '\e847';
}

.ipms-icon-arrow-down:before {
    content: '\e830';
}

.ipms-icon-arrow-up:before {
    content: '\e831';
}

.ipms-icon-arrow:before {
    content: '\e832';
}

.ipms-icon-arrow-left:before {
    content: '\e833';
}

.ipms-icon-ipms:before {
    content: '\e834';
}

.ipms-icon-success:before {
    content: '\e835';
}

.ipms-icon-fail:before {
    content: '\e836';
}

.ipms-icon-maintain:before {
    content: '\e837';
}

.ipms-icon-cross:before {
    content: '\e838';
}

.ipms-icon-empty:before {
    content: '\e839';
}

.ipms-icon-neterror:before {
    content: '\e83a';
}

.ipms-icon-logo:before {
    content: '\e83b';
}

.ipms-icon-local:before {
    content: '\e83c';
}

.ipms-icon-plus:before {
    content: '\e83d';
}

.ipms-icon-mission:before {
    content: '\e83e';
}

.ipms-icon-star:before {
    content: '\e83f';
}

.ipms-icon-vistor:before {
    content: '\e840';
}

.ipms-icon-scan:before {
    content: '\e841';
}

.ipms-icon-phone:before {
    content: '\e842';
}

.ipms-icon-errgeneral:before {
    content: '\e843';
}
