<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<wxs src="./index.wxs" module="community" />
<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <ipms-nav-bar
        title="IPMS"
        fixed
        border="{{ false }}"
        custom-class="{{ navBarClass }}"
        title-class="nav-bar-title"
        z-index="100"
        custom-style="height:{{ systemInfo.navBarHeight + systemInfo.statusBarHeight }}px;padding-top:{{ systemInfo.statusBarHeight }}px"
    />

    <view
        class="recommand-desktop"
        wx:if="{{showRecommand}}"
        style="top: {{systemInfo.navBarHeight + systemInfo.statusBarHeight}}px;"
    >
        <view class="close" bind:tap="hideRecommand">
            <ipms-icon name="cross" />
        </view>
        <view class="text">
            <view class="num">1</view>
            点击上方
            <view class="btn-mock">
                <view class="big-circle" />
            </view>
            按钮
        </view>
        <view class="text">
            <view class="num">2</view>
            点击「添加到桌面」
        </view>
        <image src="../../assets/recommand.jpg" class="recommand-img" mode="widthFix" />
        <view class="text">
            <view class="num">3</view>
            桌面打开「IPMS」，服务更贴心
        </view>
    </view>

    <!-- 头部 -->
    <view class="banner">
        <view class="placeholder" style="height:{{ systemInfo.navBarHeight + systemInfo.statusBarHeight }}px"></view>
        <image
            class="bg-pic"
            wx:if="{{communityInfo.current}}"
            src="{{ ASSETS_HOST }}{{ communityInfo.current.banner }}"
            mode="scaleToFill"
        />

        <view class="operate">
            <view class="quick">
                <navigator url="/pages/community/index">
                    <ipms-icon name="menu" />
                </navigator>
                <navigator url="/pages/notification/index">
                    <ipms-icon name="notice" info="{{ unread_amount === 0 ? '' : unread_amount }}" />
                </navigator>
                <navigator url="/pages/home/convenient">
                    <ipms-icon name="convenient" />
                </navigator>
            </view>

            <view class="user-info">
                <view class="avatar">
                    <image
                        src="{{ ASSETS_HOST }}{{ userInfo.avatar_url }}"
                        wx:if="{{userInfo.avatar_url}}"
                        lazy-load="true"
                        mode="scaleToFill"
                    />
                </view>

                <view>
                    <view class="name">
                        <text>{{ userInfo.nick_name }}</text>
                        <ipms-icon name="identity" custom-class="identity" wx:if="{{ userInfo.phone }}" />
                    </view>
                    <view class="signature">{{ userInfo.signature }}</view>
                </view>
            </view>
        </view>
    </view>

    <!-- 工具栏 -->
    <view class="tools-wrapper">
        <view class="tools">
            <view class="house">
                <ipms-icon name="home" custom-class="home"></ipms-icon>
                <ipms-icon name="approve" custom-class="approve" wx:if="{{ community.approve(communityInfo) }}"></ipms-icon>
                <text>{{ community.title(communityInfo) }}</text>
            </view>

            <view class="tools-list">
                <ipms-row>
                    <ipms-col span="6">
                        <view class="tool-item" bindtap="connectService">
                            <ipms-icon name="phone" custom-class="phone"></ipms-icon>
                            <view>联系客服</view>
                        </view>
                    </ipms-col>

                    <ipms-col span="6">
                        <navigator class="tool-item" url="/pages/access/index">
                            <ipms-icon name="access" custom-class="access"></ipms-icon>
                            <view>门禁出入</view>
                        </navigator>
                    </ipms-col>

                    <ipms-col span="6">
                        <navigator class="tool-item" url="/pages/repair/create">
                            <ipms-icon name="maintain" custom-class="maintain"></ipms-icon>
                            <view>维修上报</view>
                        </navigator>
                    </ipms-col>

                    <ipms-col span="6">
                        <navigator class="tool-item" url="/pages/complain/create">
                            <ipms-icon name="report" custom-class="report"></ipms-icon>
                            <view>投诉建议</view>
                        </navigator>
                    </ipms-col>
                </ipms-row>
                <ipms-row>
                    <ipms-col span="6">
                        <navigator class="tool-item" url="/pages/payment/order">
                            <ipms-icon name="pay" custom-class="pay"></ipms-icon>
                            <view>物业缴费</view>
                        </navigator>
                    </ipms-col>

                    <ipms-col span="6">
                        <navigator class="tool-item" url="/pages/car/index">
                            <ipms-icon name="park" custom-class="park"></ipms-icon>
                            <view>车位车辆</view>
                        </navigator>
                    </ipms-col>

                    <ipms-col span="6">
                        <navigator class="tool-item" url="/pages/pet/create">
                            <ipms-icon name="pet" custom-class="pet"></ipms-icon>
                            <view>宠物登记</view>
                        </navigator>
                    </ipms-col>

                    <ipms-col span="6">
                        <navigator class="tool-item" url="/pages/fitment/create">
                            <ipms-icon name="fitment" custom-class="fitment"></ipms-icon>
                            <view>装修报备</view>
                        </navigator>
                    </ipms-col>
                </ipms-row>

                <ipms-row>
                    <ipms-col span="6">
                        <navigator class="tool-item" url="/pages/move_car/create">
                            <ipms-icon name="movecar" custom-class="movecar"></ipms-icon>
                            <view>小区挪车</view>
                        </navigator>
                    </ipms-col>

                    <ipms-col span="6">
                        <navigator class="tool-item" url="/pages/vistor/create">
                            <ipms-icon name="footprint" custom-class="footprint"></ipms-icon>
                            <view>访客登记</view>
                        </navigator>
                    </ipms-col>

                    <ipms-col span="6">
                        <navigator class="tool-item" url="/pages/vistor/self">
                            <ipms-icon name="vistor" custom-class="vistor"></ipms-icon>
                            <view>访客通行</view>
                        </navigator>
                    </ipms-col>

                    <ipms-col span="6">
                        <navigator class="tool-item" url="/pages/questionnaire/index">
                            <ipms-icon name="question" custom-class="question"></ipms-icon>
                            <view>问卷调查</view>
                        </navigator>
                    </ipms-col>
                </ipms-row>
            </view>
        </view>
    </view>

    <view wx:if="{{ !userInfo.subscribed && showOaComponent }}" class="section official-account">
        <view class="recommand">关注官方公众号第一时间接收物业消息</view>
        <official-account binderror="onOALoadFail" />
    </view>

    <!-- 小区通知 -->
    <ipms-panel title="小区通知" custom-class="section">
        <view class="notice-wrapper">
            <block wx:if="{{fetching}}">
                <view class="notice-item" wx:for="{{3}}" wx:key="index">
                    <ipms-skeleton custom-class="notice-loading" title row="1" />
                </view>
            </block>
            <block wx:else>
                <view class="notice-empty" wx:if="{{notice.length === 0}}">
                    暂无通知消息
                </view>
                <block wx:else>
                    <navigator
                        class="notice-item"
                        wx:for="{{notice}}"
                        wx:key="index"
                        url="/pages/notification/detail?id={{item.id}}&unread=0"
                    >
                        <view class="notice-title">{{ item.title }}</view>
                        <view class="notice-overview">{{ item.overview }}</view>
                        <view class="notice-time">{{ common.date(item.created_at) }}</view>
                    </navigator>
                </block>
            </block>
        </view>
    </ipms-panel>

    <!-- 肺炎 -->

    <!-- 广告 -->
    <swiper
        class="swiper"
        indicator-dots="{{ true }}"
        autoplay="{{ true }}"
        indicator-color="rgba(25, 137, 250, 0.4)"
        indicator-active-color="rgba(25, 137, 250, 0.8)"
        interval="{{ 5000 }}"
        style="height: {{ windowWidth / 3}}px"
        duration="{{ 300 }}"
    >
        <swiper-item wx:for="{{topic}}" wx:key="index">
            <navigator url="/pages/topic/detail?id={{item.id}}">
                <image src="{{ASSETS_HOST}}{{item.banner_img}}" lazy-load mode="widthFix" />
            </navigator>
        </swiper-item>
    </swiper>

    <!-- 热聊 -->
    <!-- <ipms-panel title="小区热议" custom-class="section">
        <block wx:for="{{[1,2,3]}}" wx:key="item">
            <view class="bbs-item">
                <view class="bbs-inner">
                    <view class="title">小区绿化越来越差劲了，满地的树叶{{item}}</view>
                    <view class="tags">
                        <ipms-tag type="primary">环境</ipms-tag>
                        <ipms-tag type="success">绿化</ipms-tag>
                    </view>
                    <view class="paragraph">
                        小区绿化越来越差劲了，满地的树叶小区绿化越来越差劲了，满地的树叶小区绿化越来越差劲了，满地的树叶小区绿化越来越差劲了，满地的树叶
                    </view>
                    <view class="statistic">
                        <view class="publish">
                            <view class="avatar">
                                <image
                                    class="bg-pic"
                                    src="../../assets/home/avatar.jpg"
                                    lazy-load
                                    mode="scaleToFill"
                                ></image>
                            </view>
                            <text>2020-08-08</text>
                        </view>
                        <view class="interact">
                            <view>
                                <ipms-icon name="view"></ipms-icon>
                                <text>100</text>
                            </view>
                            <view>
                                <ipms-icon name="comment"></ipms-icon>
                                <text>66</text>
                            </view>
                            <view>
                                <ipms-icon name="like"></ipms-icon>
                                <text>3</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </ipms-panel> -->

    <ipms-divider contentPosition="center">更多内容敬请期待</ipms-divider>

    <!-- 全局提示 -->
    <ipms-toast id="ipms-toast"></ipms-toast>
</view>
