<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <ipms-tabs active="{{ activeTabIndex }}" bind:change="onTabChange">
        <ipms-tab title="我发起的会议">
            <ipms-list
                fetching="{{my_fetching}}"
                page_num="{{my_page_num}}"
                page_amount="{{my_page_amount}}"
                list="{{my_list}}"
                empty="暂无我发起的会议"
                icon="meeting"
                withFilter
            >
                <ipms-list-item
                    wx:for="{{my_list}}"
                    title="{{common.number('MT', item.created_at, item.id)}}"
                    wx:key="index"
                >
                    <ipms-list-item-info label="会议主题">
                        {{ item.theme }}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="会议室名称">
                        {{ item.name }}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="会议室位置">
                        {{ item.local }}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="会议时间">
                        {{ common.date(item.start_time) }}至{{ common.time(item.end_time) }}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="会议状态">
                        <block wx:if="{{item.cancel}}">
                            <ipms-tag round color="#ff976a">已取消</ipms-tag>
                        </block>
                        <block wx:elif="{{item.start_time > now}}">
                            <ipms-tag round color="#eb2f96">未开始</ipms-tag>
                        </block>
                        <block wx:elif="{{item.start_time <= now && item.end_time >= now}}">
                            <ipms-tag round color="#ffe58f">进行中</ipms-tag>
                        </block>
                        <block wx:else>
                            <ipms-tag round color="#52c41a">已结束</ipms-tag>
                        </block>
                    </ipms-list-item-info>
                    <ipms-list-item-info label="预定时间">
                        {{ common.date(item.created_at) }}
                    </ipms-list-item-info>
                </ipms-list-item>
            </ipms-list>
        </ipms-tab>

        <ipms-tab title="我参与的会议">
            <ipms-list
                fetching="{{participant_fetching}}"
                page_num="{{participant_page_num}}"
                page_amount="{{participant_page_amount}}"
                list="{{participant_list}}"
                empty="暂无需要我参与的会议"
                icon="meeting"
                withFilter
            >
                <ipms-list-item
                    wx:for="{{participant_list}}"
                    title="{{common.number('MT', item.created_at, item.id)}}"
                    wx:key="index"
                >
                    <ipms-list-item-info label="会议主题">
                        {{ item.theme }}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="会议室名称">
                        {{ item.name }}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="会议室位置">
                        {{ item.local }}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="会议发起人">
                        {{ item.real_name }}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="会议时间">
                        {{ common.date(item.start_time) }}至{{ common.time(item.end_time) }}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="会议状态">
                        <block wx:if="{{item.cancel}}">
                            <ipms-tag round color="#ff976a">已取消</ipms-tag>
                        </block>
                        <block wx:elif="{{item.start_time > now}}">
                            <ipms-tag round color="#eb2f96">未开始</ipms-tag>
                        </block>
                        <block wx:elif="{{item.start_time <= now && item.end_time >= now}}">
                            <ipms-tag round color="#ffe58f">进行中</ipms-tag>
                        </block>
                        <block wx:else>
                            <ipms-tag round color="#52c41a">已结束</ipms-tag>
                        </block>
                    </ipms-list-item-info>
                    <ipms-list-item-info label="预定时间">
                        {{ common.date(item.created_at) }}
                    </ipms-list-item-info>
                </ipms-list-item>
            </ipms-list>
        </ipms-tab>
    </ipms-tabs>
</view>
