/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */
@import '../common/index.wxss';

.ipms-stepper {
    font-size: 0;
}

.ipms-stepper__minus,
.ipms-stepper__plus {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    margin: 1px;
    vertical-align: middle;
    border: 0;
    background-color: #f2f3f5;
    color: #323233;
    width: 28px;
    height: 28px;
    padding: 4px;
}

.ipms-stepper__minus:before,
.ipms-stepper__plus:before {
    width: 9px;
    height: 1px;
}

.ipms-stepper__minus:after,
.ipms-stepper__plus:after {
    width: 1px;
    height: 9px;
}

.ipms-stepper__minus:empty.ipms-stepper__minus:after,
.ipms-stepper__minus:empty.ipms-stepper__minus:before,
.ipms-stepper__minus:empty.ipms-stepper__plus:after,
.ipms-stepper__minus:empty.ipms-stepper__plus:before,
.ipms-stepper__plus:empty.ipms-stepper__minus:after,
.ipms-stepper__plus:empty.ipms-stepper__minus:before,
.ipms-stepper__plus:empty.ipms-stepper__plus:after,
.ipms-stepper__plus:empty.ipms-stepper__plus:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: currentColor;
    content: '';
}

.ipms-stepper__minus--hover,
.ipms-stepper__plus--hover {
    background-color: #e8e8e8;
}

.ipms-stepper__minus--disabled,
.ipms-stepper__plus--disabled {
    color: #c8c9cc;
}

.ipms-stepper__minus--disabled,
.ipms-stepper__minus--disabled.ipms-stepper__minus--hover,
.ipms-stepper__minus--disabled.ipms-stepper__plus--hover,
.ipms-stepper__plus--disabled,
.ipms-stepper__plus--disabled.ipms-stepper__minus--hover,
.ipms-stepper__plus--disabled.ipms-stepper__plus--hover {
    background-color: #f7f8fa;
}

.ipms-stepper__minus {
    border-radius: 4px 0 0 4px;
}

.ipms-stepper__minus:after {
    display: none;
}

.ipms-stepper__plus {
    border-radius: 0 4px 4px 0;
}

.ipms-stepper--round .ipms-stepper__input {
    background-color: initial !important;
}

.ipms-stepper--round .ipms-stepper__minus,
.ipms-stepper--round .ipms-stepper__plus {
    border-radius: 100%;
}

.ipms-stepper--round .ipms-stepper__minus:active,
.ipms-stepper--round .ipms-stepper__plus:active {
    opacity: 0.7;
}

.ipms-stepper--round .ipms-stepper__minus--disabled,
.ipms-stepper--round .ipms-stepper__minus--disabled:active,
.ipms-stepper--round .ipms-stepper__plus--disabled,
.ipms-stepper--round .ipms-stepper__plus--disabled:active {
    opacity: 0.3;
}

.ipms-stepper--round .ipms-stepper__plus {
    color: #fff;
    background-color: #ee0a24;
}

.ipms-stepper--round .ipms-stepper__minus {
    color: #ee0a24;
    background-color: #fff;
    border: 1px solid #ee0a24;
}

.ipms-stepper__input {
    display: inline-block;
    box-sizing: border-box;
    min-height: 0;
    margin: 1px;
    padding: 1px;
    text-align: center;
    vertical-align: middle;
    border: 0;
    border-width: 1px 0;
    border-radius: 0;
    -webkit-appearance: none;
    font-size: 14px;
    color: #323233;
    background-color: #f2f3f5;
    width: 32px;
    height: 28px;
}

.ipms-stepper__input--disabled {
    color: #c8c9cc;
    background-color: #f2f3f5;
}
