<view class="container">
    <ipms-empty icon="errgeneral" description="{{ message }}" fixed="{{false}}" />

    <view class="hint">如需技术支持，请发送邮件至help@ipms.cn</view>

    <ipms-button type="info" round bind:tap="checkError" block custom-class="btn">检测问题</ipms-button>

    <ipms-copyright />
    <!-- 全局提示 -->
    <ipms-toast id="ipms-toast"></ipms-toast>

    <ipms-dialog id="ipms-dialog"></ipms-dialog>
</view>
