@import '../common/index.wxss';

.ipms-popup {
    position: fixed;
    box-sizing: border-box;
    max-height: 100%;
    overflow-y: auto;
    transition-timing-function: ease;
    -webkit-animation: ease both;
    animation: ease both;
    -webkit-overflow-scrolling: touch;
    background-color: #fff;
}

.ipms-popup--center {
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.ipms-popup--center.ipms-popup--round {
    border-radius: 16px;
}

.ipms-popup--top {
    top: 0;
    left: 0;
    width: 100%;
}

.ipms-popup--top.ipms-popup--round {
    border-radius: 0 0 16px 16px;
}

.ipms-popup--right {
    top: 50%;
    right: 0;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

.ipms-popup--right.ipms-popup--round {
    border-radius: 16px 0 0 16px;
}

.ipms-popup--bottom {
    bottom: 0;
    left: 0;
    width: 100%;
}

.ipms-popup--bottom.ipms-popup--round {
    border-radius: 16px 16px 0 0;
}

.ipms-popup--left {
    top: 50%;
    left: 0;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

.ipms-popup--left.ipms-popup--round {
    border-radius: 0 16px 16px 0;
}

.ipms-popup--bottom.ipms-popup--safe {
    padding-bottom: env(safe-area-inset-bottom);
}

.ipms-popup--safeTop {
    padding-top: env(safe-area-inset-top);
}

.ipms-popup__close-icon {
    position: absolute;
    z-index: 1;
    color: #969799;
    font-size: 18px;
}

.ipms-popup__close-icon--top-left {
    top: 16px;
    left: 16px;
}

.ipms-popup__close-icon--top-right {
    top: 16px;
    right: 16px;
}

.ipms-popup__close-icon--bottom-left {
    bottom: 16px;
    left: 16px;
}

.ipms-popup__close-icon--bottom-right {
    right: 16px;
    bottom: 16px;
}

.ipms-popup__close-icon:active {
    opacity: 0.6;
}

.ipms-scale-enter-active,
.ipms-scale-leave-active {
    transition-property: opacity, transform;
}

.ipms-scale-enter,
.ipms-scale-leave-to {
    transform: translate3d(-50%, -50%, 0) scale(0.7);
    opacity: 0;
}

.ipms-fade-enter-active,
.ipms-fade-leave-active {
    transition-property: opacity;
}

.ipms-fade-enter,
.ipms-fade-leave-to {
    opacity: 0;
}

.ipms-center-enter-active,
.ipms-center-leave-active {
    transition-property: opacity;
}

.ipms-center-enter,
.ipms-center-leave-to {
    opacity: 0;
}

.ipms-bottom-enter-active,
.ipms-bottom-leave-active,
.ipms-left-enter-active,
.ipms-left-leave-active,
.ipms-right-enter-active,
.ipms-right-leave-active,
.ipms-top-enter-active,
.ipms-top-leave-active {
    transition-property: transform;
}

.ipms-bottom-enter,
.ipms-bottom-leave-to {
    transform: translate3d(0, 100%, 0);
}

.ipms-top-enter,
.ipms-top-leave-to {
    transform: translate3d(0, -100%, 0);
}

.ipms-left-enter,
.ipms-left-leave-to {
    transform: translate3d(-100%, -50%, 0);
}

.ipms-right-enter,
.ipms-right-leave-to {
    transform: translate3d(100%, -50%, 0);
}
