<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <ipms-tabs active="{{ activeTabIndex }}" bind:change="onTabChange">
        <ipms-tab title="我申请挪车的">
            <ipms-list
                fetching="{{my_fetching}}"
                page_num="{{my_page_num}}"
                page_amount="{{my_page_amount}}"
                list="{{my_list}}"
                empty="暂无我申请的挪车记录"
                icon="movecar"
                withFilter
            >
                <ipms-list-item
                    wx:for="{{my_list}}"
                    title="{{common.number('M', item.created_at, item.id)}}"
                    status="{{item.community_name}}小区"
                    wx:key="index"
                    url="/pages/move_car/detail?id={{item.id}}"
                >
                    <ipms-list-item-info label="车牌号码">
                        {{ item.car_number }}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="挪车原因">
                        <block wx:if="{{item.move_reason === 1}}">阻碍通行</block>
                        <block wx:elif="{{item.move_reason === 2}}">占用消防通道</block>
                        <block wx:elif="{{item.move_reason === 3}}">阻挡出入口</block>
                        <block wx:elif="{{item.move_reason === 4}}">影响施工</block>
                        <block wx:elif="{{item.move_reason === 5}}">占用车位</block>
                    </ipms-list-item-info>
                    <ipms-list-item-info label="当前进度">
                        <block wx:if="{{!item.responsed_at}}">
                            <ipms-tag round color="#ff976a">处理中</ipms-tag>
                        </block>
                        <block wx:else>
                            <ipms-tag round color="#52c41a">已处理</ipms-tag>
                        </block>
                    </ipms-list-item-info>
                    <ipms-list-item-info label="提交时间">
                        {{ common.date(item.created_at) }}
                    </ipms-list-item-info>
                </ipms-list-item>
            </ipms-list>
        </ipms-tab>

        <ipms-tab title="需要我挪车的">
            <ipms-list
                fetching="{{need_fetching}}"
                page_num="{{need_page_num}}"
                page_amount="{{need_page_amount}}"
                list="{{need_list}}"
                empty="暂无需要我挪车的记录"
                icon="movecar"
                withFilter
            >
                <ipms-list-item
                    wx:for="{{need_list}}"
                    title="{{common.number('M', item.created_at, item.id)}}"
                    status="{{item.community_name}}小区"
                    wx:key="index"
                >
                    <ipms-list-item-info label="挪车小区">
                        {{ item.community_name }}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="车牌号码">
                        {{ item.car_number }}
                    </ipms-list-item-info>
                    <ipms-list-item-info label="挪车原因">
                        <block wx:if="{{item.move_reason === 1}}">阻碍通行</block>
                        <block wx:elif="{{item.move_reason === 2}}">占用消防通道</block>
                        <block wx:elif="{{item.move_reason === 3}}">阻挡出入口</block>
                        <block wx:elif="{{item.move_reason === 4}}">影响施工</block>
                        <block wx:elif="{{item.move_reason === 5}}">占用车位</block>
                    </ipms-list-item-info>
                    <ipms-list-item-info label="当前进度">
                        <block wx:if="{{!item.responsed_at}}">
                            <ipms-tag round color="#ff976a">处理中</ipms-tag>
                        </block>
                        <block wx:else>
                            <ipms-tag round color="#52c41a">已处理</ipms-tag>
                        </block>
                    </ipms-list-item-info>
                    <ipms-list-item-info label="申请时间">
                        {{ common.date(item.created_at) }}
                    </ipms-list-item-info>
                </ipms-list-item>
            </ipms-list>
        </ipms-tab>
    </ipms-tabs>
</view>
