<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <ipms-cell-group wx:if="{{fetching}}">
        <ipms-cell is-detail title="访客称呼：">
            <ipms-skeleton in-cell row="2" />
        </ipms-cell>
        <ipms-cell is-detail title="访客电话：">
            <ipms-skeleton in-cell row="2" />
        </ipms-cell>
        <ipms-cell is-detail title="到访地点：">
            <ipms-skeleton in-cell row="2" />
        </ipms-cell>
        <ipms-cell is-detail title="登记时间：">
            <ipms-skeleton in-cell row="2" />
        </ipms-cell>
        <ipms-cell is-detail title="业主名称" border="false">
            <ipms-skeleton in-cell row="2" />
        </ipms-cell>
    </ipms-cell-group>

    <ipms-cell-group wx:else>
        <ipms-cell is-detail title="访客称呼：" value="{{detail.info.vistor_name}}" />
        <ipms-cell is-detail title="访客电话：" value="{{detail.info.vistor_phone}}" />
        <ipms-cell is-detail title="到访地点：" value="{{common.building(detail.info)}}" />
        <ipms-cell
            is-detail
            title="登记时间："
            border="{{common.haveAccess(userInfo.access, ROLES.YZDA) && detail.referInfo ? true : false}}"
            value="{{common.date(detail.info.created_at)}}"
        />
        <ipms-cell
            is-detail
            title="业主名称："
            is-link
            wx:if="{{common.haveAccess(userInfo.access, ROLES.YZDA)}}"
            url="/pages/ower/detail?id={{detail.referInfo.id}}"
            clickable
            border="{{false}}"
            value="{{detail.referInfo.real_name}}"
        />
    </ipms-cell-group>

    <ipms-copyright />
</view>
