/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */
@import '../common/index.wxss';

.ipms-collapse-item__title .ipms-cell__right-icon {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}

.ipms-collapse-item__title--expanded .ipms-cell__right-icon {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.ipms-collapse-item__title--disabled .ipms-cell,
.ipms-collapse-item__title--disabled .ipms-cell__right-icon {
    color: #c8c9cc !important;
}

.ipms-collapse-item__title--disabled .ipms-cell--hover {
    background-color: #fff !important;
}

.ipms-collapse-item__wrapper {
    overflow: hidden;
}

.ipms-collapse-item__content {
    padding: 15px;
    color: #969799;
    font-size: 13px;
    line-height: 1.5;
    background-color: #fff;
}
