@import '../common/index.wxss';

.ipms-calendar {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
}

.ipms-calendar__close-icon {
    top: 11px;
}

.ipms-calendar__popup--bottom,
.ipms-calendar__popup--top {
    height: 80%;
}

.ipms-calendar__popup--left,
.ipms-calendar__popup--right {
    height: 100%;
}

.ipms-calendar__body {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.ipms-calendar__footer {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    padding: 0 16px;
}

.ipms-calendar__footer--safe-area-inset-bottom {
    padding-bottom: env(safe-area-inset-bottom);
}

.ipms-calendar__footer + .ipms-calendar__footer,
.ipms-calendar__footer:empty {
    display: none;
}

.ipms-calendar__footer:empty + .ipms-calendar__footer {
    display: block !important;
}

.ipms-calendar__confirm {
    height: 36px !important;
    margin: 7px 0 !important;
    line-height: 34px !important;
}
