<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <view class="community-list" wx:if="{{ !globalFetching }}">
        <view class="community-item" wx:for="{{ communityInfo.list }}" wx:key="index">
            <view class="community-body">
                <view class="community-name">
                    <ipms-icon name="community" />
                    <text>{{ item.name }}</text>
                    <text class="community-local">{{ item.province }}{{ item.city }}{{ item.district }}</text>
                </view>

                <view class="community-info" wx:if="{{ item.houses.length > 0}}">
                    <text>住宅：</text>
                    <view>
                        <view class="community-detail" wx:for="{{ item.houses }}" wx:key="index">
                            <ipms-icon name="approve" custom-class="{{ item.authenticated ? '' : 'unapprove' }}" />
                            {{ common.building(item, false)}}
                        </view>
                    </view>
                </view>

                <view class="community-info" wx:if="{{ item.carports.length > 0 }}" wx:key="index">
                    <text>车位：</text>
                    <view>
                        <view class="community-detail" wx:for="{{ item.carports }}" wx:key="index">
                            <ipms-icon name="approve" custom-class="{{ item.authenticated ? '' : 'unapprove' }}" />
                            {{ common.building(item, false)}}
                        </view>
                    </view>
                </view>

                <view class="community-info" wx:if="{{ item.warehouses.length > 0 }}" wx:key="index">
                    <text>仓房：</text>
                    <view>
                        <view class="community-detail" wx:for="{{ item.warehouses }}" wx:key="index">
                            <ipms-icon name="approve" custom-class="{{ item.authenticated ? '' : 'unapprove' }}" />
                            {{ common.building(item, false)}}
                        </view>
                    </view>
                </view>

                <view class="community-info" wx:if="{{ item.merchants.length > 0 }}" wx:key="index">
                    <text>商户：</text>
                    <view>
                        <view class="community-detail" wx:for="{{ item.merchants }}" wx:key="index">
                            <ipms-icon name="approve" custom-class="{{ item.authenticated ? '' : 'unapprove' }}" />
                            {{ common.building(item, false)}}
                        </view>
                    </view>
                </view>

                <view class="community-info" wx:if="{{ item.garages.length > 0 }}" wx:key="index">
                    <text>车库：</text>
                    <view>
                        <view class="community-detail" wx:for="{{ item.garages }}" wx:key="index">
                            <ipms-icon name="approve" custom-class="{{ item.authenticated ? '' : 'unapprove' }}" />
                            {{ common.building(item, false)}}
                        </view>
                    </view>
                </view>
            </view>

            <view class="community-footer">
                <view class="operate-box" data-id="{{ item.community_id }}" bind:tap="setDefaultCommunity">
                    <ipms-checkbox
                        value="{{ communityInfo.current.community_id === item.community_id }}"
                        icon-size="14px"
                    />
                    <text>默认小区</text>
                </view>

                <view class="operate-box">
                    <view class="operate-box" data-id="{{ item.community_id }}" bind:tap="familyRelation">
                        <ipms-icon name="family-relation" />
                        <text>家人认证</text>
                    </view>

                    <view class="operate-box" data-id="{{ item.community_id }}" bind:tap="removeCommunity">
                        <ipms-icon name="edit-remove" />
                        <text>删除</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="community-list" wx:if="{{ globalFetching }}">
        <view class="community-item" wx:for="{{ systemInfo.safeArea.height / 280 }}" wx:key="index">
            <view class="community-body">
                <ipms-skeleton row="{{ 3 }}" title />
            </view>

            <view class="community-footer" />
        </view>
    </view>

    <ipms-copyright />

    <ipms-button block type="info" custom-class="add-btn" bind:click="addCommunity">添加住宅</ipms-button>
    <view class="cover" />

    <ipms-dialog id="ipms-dialog"></ipms-dialog>
    <ipms-toast id="ipms-toast"></ipms-toast>
</view>
