/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */
@import '../common/index.wxss';

.ipms-sticky {
    position: relative;
}

.ipms-sticky-wrap--fixed {
    position: fixed;
    right: 0;
    left: 0;
}
