<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <ipms-cell-group title="业主信息" wx:if="{{fetching}}">
        <ipms-cell is-detail title="姓名：" border="{{false}}">
            <ipms-skeleton in-cell row="1" />
        </ipms-cell>
        <ipms-cell is-detail title="性别：" border="{{false}}">
            <ipms-skeleton in-cell row="1" />
        </ipms-cell>
        <ipms-cell is-detail title="联系电话：" border="{{false}}">
            <ipms-skeleton in-cell row="1" />
        </ipms-cell>
        <ipms-cell is-detail title="昵称：" border="{{false}}">
            <ipms-skeleton in-cell row="1" />
        </ipms-cell>
        <ipms-cell is-detail title="签名：" border="{{false}}">
            <ipms-skeleton in-cell row="1" />
        </ipms-cell>
    </ipms-cell-group>

    <view wx:else>
        <ipms-cell-group title="业主信息">
            <ipms-cell is-detail title="姓名：" border="{{false}}" value="{{detail.info.real_name}}" />
            <ipms-cell is-detail title="性别：" border="{{false}}" value="{{detail.info.gender === 1 ? '男' : '女'}}" />
            <ipms-cell
                is-detail
                title="联系电话："
                border="{{false}}"
                value="{{detail.info.phone}}"
                is-link
                bind:click="makePhone"
                clickable
                data-phone="{{detail.info.phone}}"
            />
            <ipms-cell is-detail title="昵称：" border="{{false}}" value="{{detail.info.nick_name}}" />
            <ipms-cell is-detail title="签名：" border="{{false}}" value="{{detail.info.signature}}" />
            <ipms-cell is-detail title="注册时间：" border="{{false}}" value="{{common.date(detail.info.created_at)}}" />
        </ipms-cell-group>

        <ipms-cell-group title="固定资产" wx:if="{{detail.buildings.length > 0}}">
            <ipms-cell
                is-detail
                wx:for="{{detail.buildings}}"
                wx:key="index"
                border="{{false}}"
                title="{{common.building(item)}}"
            />
        </ipms-cell-group>

        <ipms-cell-group title="车辆" wx:if="{{detail.cars.length > 0}}">
            <ipms-cell is-detail wx:for="{{detail.cars}}" wx:key="index" border="{{false}}" title="{{item.car_number}}" />
        </ipms-cell-group>
    </view>

    <ipms-toast id="ipms-toast" />
    <ipms-notify id="ipms-notify" />
    <ipms-copyright />
</view>
