<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <ipms-cell-group title="业主信息">
        <ipms-cell is-detail title="姓名：" value="{{owerInfo.real_name}}" />
        <ipms-cell is-detail title="性别：" value="{{owerInfo.gender === 1 ? '男' : '女'}}" />
        <ipms-cell is-detail title="联系电话：" border="{{false}}" value="{{owerInfo.phone}}" />
    </ipms-cell-group>

    <ipms-cell-group title="固定资产">
        <ipms-cell
            is-detail
            wx:for="{{buildings}}"
            wx:key="index"
            border="{{index === buildings.length - 1 ? false : true}}"
            title="{{common.building(item)}}"
        />
    </ipms-cell-group>

    <ipms-copyright />
</view>
