<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <ipms-cell-group title="{{car_number}}联系电话" wx:if="{{fetching}}">
        <ipms-cell is-link>
            <ipms-skeleton in-cell row="1" />
        </ipms-cell>
        <ipms-cell is-link>
            <ipms-skeleton in-cell row="1" />
        </ipms-cell>
        <ipms-cell is-link>
            <ipms-skeleton in-cell row="1" />
        </ipms-cell>
        <ipms-cell is-link>
            <ipms-skeleton in-cell row="1" />
        </ipms-cell>
        <ipms-cell is-link>
            <ipms-skeleton in-cell row="1" />
        </ipms-cell>
    </ipms-cell-group>
    <view wx:else>
        <ipms-cell-group title="{{car_number}}联系电话" wx:if="{{list.length > 0}}">
            <ipms-cell
                wx:for="{{list}}"
                wx:key="index"
                title="{{item.phone}}"
                data-phone="{{item.phone}}"
                clickable
                is-link
                bind:click="makeCell"
            >
                <ipms-icon name="phone" />
            </ipms-cell>
        </ipms-cell-group>
        <ipms-empty wx:if="{{list.length === 0}}" with-copyright description="未查询到任何联系方式" />
    </view>

    <ipms-copyright />
</view>
