/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */
@import '../common/index.wxss';

.ipms-rate {
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-user-select: none;
    user-select: none;
}

.ipms-rate__item {
    position: relative;
    padding: 0 2px;
}

.ipms-rate__icon {
    display: block;
    height: 1em;
    font-size: 20px;
}

.ipms-rate__icon--half {
    position: absolute;
    top: 0;
    width: 0.5em;
    overflow: hidden;
    left: 2px;
}
