<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <ipms-list
        fetching="{{fetching}}"
        page_num="{{page_num}}"
        page_amount="{{page_amount}}"
        list="{{list}}"
        empty="暂无行政通知"
        icon="inform"
    >
        <ipms-list-item
            wx:for="{{list}}"
            wx:key="index"
            title="{{common.number('IA', item.created_at, item.id)}}"
            url="/pages/inform/detail?id={{item.id}}"
        >
            <ipms-list-item-info label="文章标题">
                {{item.title}}
            </ipms-list-item-info>
            <ipms-list-item-info label="封面图片" wx:if="{{item.carousel}}">
                <image src="{{ASSETS_HOST}}{{item.cover_img}}" mode="widthFix" />
            </ipms-list-item-info>
            <ipms-list-item-info label="发布时间">
                {{ common.date(item.published_at) }}
            </ipms-list-item-info>
            <ipms-list-item-info label="撰写人">
                {{ item.real_name }}
            </ipms-list-item-info>
        </ipms-list-item>
    </ipms-list>

    <ipms-dialog id="ipms-dialog" />

    <!-- 全局提示 -->
    <ipms-notify id="ipms-notify" />
    <ipms-toast id="ipms-toast" />
</view>
