<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<view wx:if="{{ title }}" class="ipms-cell-group__title">
    {{ title }}
</view>
<view class="custom-class ipms-cell-group {{ border ? 'ipms-hairline--top-bottom' : '' }}">
    <slot />
</view>
