/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */
@import '../common/index.wxss';

.ipms-cell-group__title {
    padding: 16px 16px 8px;
    font-size: 14px;
    line-height: 16px;
    color: #969799;
}
