<view class="ipms-copyright {{ fixed ? 'fixed' : ''}} {{ dark ? 'dark' : ''}} {{inTabPage ? 'in-tab-page' : ''}}">
    <ipms-icon name="ipms" custom-class="ipms"></ipms-icon>

    <view class="ipms-company">
        <text>IPMS v{{ version }}</text>
        <text>版权所有 保留所有权利</text>
        <text>https://ipms.cn</text>
    </view>
</view>
