.ipms-copyright {
    padding: 34px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 5;
    color: #d4d5d6;
}

.ipms-copyright.dark {
    color: #999;
}

.ipms-copyright.fixed {
    position: fixed;
    left: 0;
    right: 0;
    bottom: constant(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
}

.ipms-copyright.in-tab-page {
    position: absolute;
}

.ipms-copyright .ipms-logo {
    width: 42px;
    height: 42px;
    flex: none;
}

.ipms-copyright .ipms-logo {
    margin-right: 8px;
}

.ipms-copyright .ipms-company {
    margin-left: 16px;
    flex: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 20px;
}
