<view class="cw-copyright {{ fixed ? 'fixed' : ''}} {{ dark ? 'dark' : ''}} {{inTabPage ? 'in-tab-page' : ''}}">
    <cw-icon name="chowa" custom-class="chowa"></cw-icon>

    <view class="cw-company">
        <text>IPMS v{{ version }}</text>
        <text>版权所有 保留所有权利</text>
        <text>https://ipms.chowa.cn</text>
    </view>
</view>
