<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<wxs src="../common/common.wxs" module="common" />
<wxs src="./index.wxs" module="questionnaire" />

<view class="container">
    <view wx:if="{{!fetching}}">
        <view class="title">{{title}}</view>
        <view class="expire">截止至{{common.date(expire, false)}}，共有{{statistics.total}}位业主参与问卷调查。</view>

        <view class="question" wx:for="{{questions}}" wx:key="index">
            <view class="question-title">{{index + 1}}.{{item.title}}</view>

            <block wx:if="{{item.type === 1}}">
                <ipms-radio-group value="{{item.answers[0]}}">
                    <view wx:for="{{item.options}}" wx:for-item="option" wx:for-index="key" wx:key="key">
                        <ipms-radio name="{{option.id}}" custom-class="option">
                            {{option.option_val}}
                        </ipms-radio>
                        <ipms-progress
                            color="#7232dd"
                            custom-class="progress"
                            percentage="{{questionnaire.percentage(statistics.options[option.id], statistics.total)}}"
                        />
                    </view>
                </ipms-radio-group>
            </block>
            <block wx:else>
                <ipms-checkbox-group value="{{item.answers}}">
                    <view wx:for="{{item.options}}" wx:for-item="option" wx:for-index="key" wx:key="key">
                        <ipms-checkbox name="{{option.id}}" shape="square" custom-class="option">
                            {{option.option_val}}
                        </ipms-checkbox>
                        <ipms-progress
                            color="#7232dd"
                            custom-class="progress"
                            percentage="{{questionnaire.percentage(statistics.options[option.id], statistics.total)}}"
                        />
                    </view>
                </ipms-checkbox-group>
            </block>
        </view>
    </view>
    <view wx:else>
        <ipms-skeleton row="{{ 1 }}" title />

        <view class="question" wx:for="{{4}}" wx:key="index">
            <ipms-skeleton row="{{ 3 }}" title />
        </view>
    </view>

    <ipms-copyright />
</view>
