<!--
 +----------------------------------------------------------------------
 | 开源物业管理系统，敬请使用
 +----------------------------------------------------------------------
-->
<wxs src="./index.wxs" module="computed"></wxs>
<wxs src="../../../wxs/utils.wxs" module="utils" />

<view class="ipms-calendar__month" style="{{ computed.getMonthStyle(visible, date, rowHeight) }}">
    <view wx:if="{{ showMonthTitle }}" class="ipms-calendar__month-title">
        {{ computed.formatMonthTitle(date) }}
    </view>

    <view wx:if="{{ visible }}" class="ipms-calendar__days">
        <view wx:if="{{ showMark }}" class="ipms-calendar__month-mark">
            {{ computed.getMark(date) }}
        </view>

        <view
            wx:for="{{ days }}"
            wx:key="index"
            style="{{ computed.getDayStyle(item.type, index, date, rowHeight, color) }}"
            class="{{ utils.bem('calendar__day', [item.type]) }} {{ item.className }}"
            data-index="{{ index }}"
            bindtap="onClick"
        >
            <view
                wx:if="{{ item.type === 'selected' }}"
                class="ipms-calendar__selected-day"
                style="background: {{ color }}"
            >
                <view wx:if="{{ item.topInfo }}" class="ipms-calendar__top-info">{{ item.topInfo }}</view>
                {{ item.text }}
                <view wx:if="{{ item.bottomInfo }}" class="ipms-calendar__bottom-info">
                    {{ item.bottomInfo }}
                </view>
            </view>

            <view wx:else>
                <view wx:if="{{ item.topInfo }}" class="ipms-calendar__top-info">{{ item.topInfo }}</view>
                {{ item.text }}
                <view wx:if="{{ item.bottomInfo }}" class="ipms-calendar__bottom-info">
                    {{ item.bottomInfo }}
                </view>
            </view>
        </view>
    </view>
</view>
