/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */
@import '../common/index.wxss';

@font-face {
    font-family: 'ipms-iconfont';
    src: url('//at.alicdn.com/t/font_1993622_tjz04duqjho.woff2?t=1632747488318') format('woff2'),
        url('//at.alicdn.com/t/font_1993622_tjz04duqjho.woff?t=1632747488318') format('woff'),
        url('//at.alicdn.com/t/font_1993622_tjz04duqjho.ttf?t=1632747488318') format('truetype');
}

.ipms-icon {
    position: relative;
    display: inline-block;
    font-family: 'ipms-iconfont';
    line-height: 1;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.ipms-icon-service:before {
    content: '\e83d';
}

.ipms-icon-zone:before {
    content: '\e83c';
}

.ipms-icon-mission:before {
    content: '\e82f';
}

.ipms-icon-logo:before {
    content: '\e82d';
}

.ipms-icon-access:before {
    content: '\e82a';
}

.ipms-icon-vistor:before {
    content: '\e829';
}

.ipms-icon-question:before {
    content: '\e828';
}

.ipms-icon-convenient:before {
    content: '\e827';
}

.ipms-icon-local:before {
    content: '\e826';
}

.ipms-icon-star:before {
    content: '\e825';
}

.ipms-icon-photograph:before {
    content: '\e824';
}

.ipms-icon-scan:before {
    content: '\e823';
}

.ipms-icon-use-nfc:before {
    content: '\e822';
}

.ipms-icon-not-support:before {
    content: '\e81e';
}

.ipms-icon-nfc:before {
    content: '\e81f';
}

.ipms-icon-qrcode:before {
    content: '\e820';
}

.ipms-icon-pet:before {
    content: '\e81b';
}

.ipms-icon-phone:before {
    content: '\e81d';
}

.ipms-icon-home:before {
    content: '\e819';
}

.ipms-icon-prohibit:before {
    content: '\e818';
}

.ipms-icon-keyboard-hide:before {
    content: '\e816';
}

.ipms-icon-backspace:before {
    content: '\e815';
}

.ipms-icon-family-relation:before {
    content: '\e813';
}

.ipms-icon-identity:before {
    content: '\e811';
}

.ipms-icon-search:before {
    content: '\e80e';
}

.ipms-icon-clear:before {
    content: '\e80f';
}

.ipms-icon-empty:before {
    content: '\e805';
}

.ipms-icon-video:before {
    content: '\e803';
}

.ipms-icon-voice:before {
    content: '\e802';
}

.ipms-icon-article:before {
    content: '\e7ef';
}

.ipms-icon-neighbor:before {
    content: '\e7ee';
}

.ipms-icon-ipms:before {
    content: '\e7ec';
}

.ipms-icon-errgeneral:before {
    content: '\e7eb';
}

.ipms-icon-arrow-left:before {
    content: '\e7e2';
}

.ipms-icon-arrow:before {
    content: '\e7e3';
}

.ipms-icon-arrow-down:before {
    content: '\e7e4';
}

.ipms-icon-arrow-up:before {
    content: '\e7e5';
}

.ipms-icon-cross:before {
    content: '\e7e6';
}

.ipms-icon-plus:before {
    content: '\e7e7';
}

.ipms-icon-success:before {
    content: '\e7e8';
}

.ipms-icon-fail:before {
    content: '\e7e9';
}

.ipms-icon-neterror:before {
    content: '\e7ea';
}

.ipms-icon-fitment:before {
    content: '\e7d8';
}

.ipms-icon-park:before {
    content: '\e7db';
}

.ipms-icon-maintain:before {
    content: '\e7d7';
}

.ipms-icon-community:before {
    content: '\e7d9';
}

.ipms-icon-footprint:before {
    content: '\e7da';
}

.ipms-icon-report:before {
    content: '\e7dc';
}

.ipms-icon-movecar:before {
    content: '\e7dd';
}

.ipms-icon-pay:before {
    content: '\e7de';
}

.ipms-icon-approve:before {
    content: '\e7ce';
}

.ipms-icon-menu:before {
    content: '\e7d2';
}

.ipms-icon-notice:before {
    content: '\e7d3';
}

.ipms-icon-setting:before {
    content: '\e7d4';
}
