<wxs src="../wxs/utils.wxs" module="utils" />
<wxs src="./index.wxs" module="computed" />

<view
    class="{{ utils.bem('switch', { on: checked === activeValue, disabled }) }} custom-class"
    style="{{ computed.rootStyle({ size, checked, activeColor, inactiveColor }) }}"
    bind:tap="onClick"
>
    <view class="ipms-switch__node node-class">
        <ipms-loading
            wx:if="{{ loading }}"
            color="{{ computed.loadingColor({ checked, activeColor, inactiveColor }) }}"
            custom-class="ipms-switch__loading"
        />
    </view>
</view>
